<!DOCTYPE html>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Shadow Party 2022</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/collapse.css">
		<link rel="icon" href="https://www.shadow-party.org/favicon.ico" type="image/x-icon">
	</head>
	<body class="homepage">
		<div id="page-wrapper">
<!-- Header -->
<div id="header-wrapper">
	<header id="header" class="container">

		<!-- Logo -->
			<div id="logo">
       <a href="amstrad.html"><img src="index_fichiers/pic08.jpg"></a><br> <center>Shadow Party 2022 is over ! </center><br><!-- <center><b><font color="red">current deadline for release 1st of June </font></b></center></br>
       Deadlines for entries is set to <b>1st of June</b> so we don't have to pull all-nighters to prepare the stream. We're aware that's quite early and may come as a surprise. If you're considering to release something but the announced schedule is too tight, do let us know and we'll consider our options.
   -->
			</div>

		<!-- Nav 
			<nav id="nav">
				<ul><li style="white-space: nowrap;"><a href="index.php?p=welcome">Welcome</a></li>
					<li style="white-space: nowrap;"><a href="index.php?p=infoline">Info-Line</a></li>
					<li style="white-space: nowrap;"><a href="index.php?p=compo">Compos</a></li>
				    <li style="white-space: nowrap;"><a href="index.php?p=whoisin">Who participate</a></li>
				    <li style="white-space: nowrap;"><a href="index.php?p=invit">Invitations</a></li>
				    <li style="white-space: nowrap;"><a href="index.php?p=support">Support us</a></li>
				    <li style="white-space: nowrap;"><a href="index.php?p=site2021">Archive 2021</a></li>
				    <li style="white-space: nowrap;"><a href="index.php?p=goodies">Goodies</a></li>
				</ul>
			</nav>
		-->
	</header>
</div><!-- Main -->
<div id="main-wrapper">
	<div class="container">
		<div class="row gtr-200">
			<div class="col-4 col-12-medium">
				<!-- Sidebar -->
					<div id="sidebar">
						<section class="widget thumbnails">
							<h3>Wanna see some streams from last year ?!?!</h3>
							<div class="grid">
								<div class="row gtr-50">
									<div class="col-6"><a href="https://youtu.be/U4T7HCQekUA?t=343" target="_blank" class="image fit"><img src="images/small_windows_01-mini.png" alt=""></a></div>
									<div class="col-6"><a href="https://youtu.be/ygr3VH7kYUU?t=7178" target="_blank" class="image fit"><img src="images/small_windows_02-mini.png" alt=""></a></div>
									<div class="col-6"><a href="https://www.youtube.com/watch?v=I1_k_mdkXXE" target="_blank" class="image fit"><img src="images/tic80.jpg" alt=""></a></div>
									<div class="col-6"><a href="https://youtu.be/akgC8cbJn9I?t=702" target="_blank" class="image fit"><img src="images/small_windows_03-mini.png" alt=""></a></div>
									<div class="col-6"><a href="https://youtu.be/SFOMTchsTrs?t=221" target="_blank" class="image fit"><img src="images/small_windows_04-mini.png" alt=""></a></div>
									<div class="col-6"><a href="https://youtu.be/cLv97Wqvh3k?list=PLAGUynfv3f-6xtlM1ovXPstNLZSRPlCp7&amp;t=224" target="_blank" class="image fit"><img src="index_fichiers/04_mop.png" alt=""></a></div>
								</div>
							</div>
						</section>
					</div>
			</div>
			<div class="col-8 col-12-medium imp-medium">
				<!-- Content -->
				<div id="content">
					<section class="last">
						<h2>What is it ?</h2>
						<p>
						The Shadow is an online demoparty.<br>
						It is focused on presenting productions relative to the <a href="https://en.wikipedia.org/wiki/Demoscene" target="_blank">Demoscene culture</a>,<br>
						including so-called "demo": real-time non interactive audio-visual demonstration<br>
						on a variety of computer platforms.
						</p>

						<h2>Attending</h2>
						<h3>When ?</h3>
						The Shadow will take place online from <b>10th - 12th June 2022</b>
						<br><br>
						<h3>Where</h3>
						<p>
						Due to the uncertainty still prevalent with regards to the 
pandemic, the party will be held online. It will be streamed on Twitch, 
and text, voice and video chats will be available on <a href="https://discord.gg/2mEc4pXvWb" target="_blank">Discord</a>. However we keep looking for a location that will be confirmed soon. Follow up on <a href="https://www.shadow-party.org/infoline">https://www.shadow-party.org/infoline</a><br>
						You don’t need an account to watch the stream on Twitch. However if you want to join the <a href="https://discord.gg/2mEc4pXvWb" target="_blank">Discord</a> server you will need a <a href="https://discord.gg/2mEc4pXvWb" target="_blank">Discord</a> account.<br>
						</p>
					</section>
				</div>
			</div>
		</div>
	</div>
</div><!-- Footer -->
	<div id="footer-wrapper">
		<footer id="footer" class="container">
			<div class="row">
 				<div class="col-3 col-6-medium col-12-small">

					<!-- Contact -->
						<section class="widget contact last">
							<h3>Contact Us</h3>
							<ul>
								<li><a href="https://twitter.com/ShadowParty5" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/shadowparty.org" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/_shadow.party_/" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.twitch.tv/shadowstreamed" target="_blank" class="icon brands fa-twitch"><span class="label">Twitch</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCAMab0DseF-Hvq3kGkAtyfg" target="_blank" class="icon brands fa-youtube"><span class="label">Youtube</span></a></li>
								<li><a href="https://discord.gg/2mEc4pXvWb" target="_blank" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
							</ul>
						</section>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div id="copyright">
						<ul class="menu">
							<li>© Computer Art Culture Association. All rights reserved (c)2021/2022</li><li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

</div>
	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script><div id="navToggle"><a href="#navPanel" class="toggle"></a></div><div id="navPanel"><nav><a class="link depth-0" href="index.php?p=welcome"><span class="indent-0"></span>Welcome</a><a class="link depth-0" href="index.php?p=infoline"><span class="indent-0"></span>Info-Line</a><a class="link depth-0" href="index.php?p=compo"><span class="indent-0"></span>Compos</a><a class="link depth-0" href="index.php?p=whoisin"><span class="indent-0"></span>Who participate</a><a class="link depth-0" href="index.php?p=invit"><span class="indent-0"></span>Invitations</a><a class="link depth-0" href="index.php?p=support"><span class="indent-0"></span>Support us</a><a class="link depth-0" href="index.php?p=site2021"><span class="indent-0"></span>Archive 2021</a><a class="link depth-0" href="index.php?p=goodies"><span class="indent-0"></span>Goodies</a></nav></div>
		<script src="assets/js/checkval.js"></script>
		<script src="assets/js/lbltoggle.js"></script>
	
</body></html>