<html>
<meta http-equiv="refresh" content="12;URL='http://www.shadow-party.org'" />
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<body style="background-color:#000080;">
<!-- credits for cursor animation https://blog.carbonfive.com/vintage-terminal-effect-in-css3/ -->
<style type ="text/css">
* {
  background-color: #000080;
}

a {
  position: relative;
  font-family: monospace;
  background-color: #000080;
  text-decoration: none;
  color:#FFFF00;
  font-weight: bold;
  font-size: 1.2em;
}

.cursor {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  background: #000080;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-left: .5em solid;

  -webkit-animation: typing 6s steps(13, end) infinite,
    blinking 0.8s step-end infinite;
  animation: typing 6s steps(13, end) infinite,
    blinking 0.8s step-end infinite;
}

@-webkit-keyframes typing {

  from,
  to {
    width: 100%;
  }

  25% {
    width: 0;
  }

  50% {
    width: 0;
  }

  75% {
    width: 100%;
  }
}

@keyframes typing {
  from {
    width: 100%;
  }

  to {
    width: 0;
  }
}

@-webkit-keyframes blinking {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: #FFFF00;
  }
}

@keyframes blinking {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: #FFFF00;
  }
}

</style>
<p style="color:#FFFF00;font-weight: bold;">
Amstrad 128K Microcomputer &nbsp;  (v3)<br/><br/>

&copy;1985 Amstrad Consumer Electronics &nbsp; plc<br/>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  and Locomotive Software Ltd.<br/>

Basic 1.1<br/>
<br/>
Ready<br/>
<a href="http://www.shadow-party.org">Run "shadow"&nbsp;<span class="cursor">&nbsp;</span></a>
</p>
<!--<script src="/assets/js/cursor.js"></script>-->
</body></html>