<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="3;URL='https://www.shadow-party.org'" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Amstrad</title>
<link rel="stylesheet" href="https://www.shadow-party.org/assets/css/amstrad.css" />
</head>
<body style="background-color:#000080;">
<!-- credits for cursor animation https://blog.carbonfive.com/vintage-terminal-effect-in-css3/ -->
<!-- credits for amstrad font fix & paddings Redbug -->
<!-- credits for glitch fixing p0ke -->
<pre>
Amstrad 128K Microcomputer (v3)


&copy;1985 Amstrad Consumer Electronics plc 
               and Locomotive Software Ltd.

Basic 1.1

Ready
<a href="http://www.shadow-party.org">Run "shadow"&nbsp;<span class="cursor">&nbsp;</span></a>
</pre>
<!--<script src="/assets/js/cursor.js"></script>-->
</body></html>